chatsharp-cs-project/MainWindow.xaml

<Window x:Class="chatsharp_cs_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatsharp_cs_project" 
        xmlns:View="clr-namespace:chatsharp_cs_project.View"
        xmlns:vms="clr-namespace:chatsharp_cs_project.ViewModel"
        mc:Ignorable="d"
        Title="ChatSharp" Height="650" Width="1200"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\LogoFinalVersion.png">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="0,-10,0,10">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                    <View:RegisterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <View:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <View:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SplashScreenViewModel}">
                    <View:SplashScreenView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
