chatsharp-cs-project/View/FriendsView.xaml

<UserControl x:Class="chatsharp_cs_project.View.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" 
             xmlns:viewmodel="clr-namespace:chatsharp_cs_project.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:FriendsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Transparent">
            <TextBlock Text="Add a friend"
                   Foreground="White"
                   FontSize="40"
                   FontWeight="Light"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Height="1" Width="240" Margin="0 0 0 410"/>
        <TextBox Height="35" Background="#252525" Width="300" Foreground="White" Margin="0 5 390 280" FontSize="20" BorderBrush="#252525"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Username" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="0 0 0 280"/>
        <Button Height="30" Width="150" Content="Search" BorderThickness="0" Background="Gray" FontWeight="Bold" Margin="130 0 0 275"
                Command="{Binding SearchCommand}"/>
        <ListView Height="300" Width="800" Margin="0 130 0 0" Background="Transparent"
                  BorderThickness="0"
                   ItemsSource="{Binding ListOfPotentialFriends}"
                   SelectedItem="{Binding SelectedPossibleFriend, Mode=TwoWay}"
                  x:Name="ListOfPotentialFriendsListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button 
            Command="{Binding AddFriendCommand}"
            Height="30" Width="150" 
            Content="Add friend" 
            BorderThickness="0" 
            Background="Gray" 
            FontWeight="Bold" 
            VerticalAlignment="Bottom"/>

    </Grid>
    
</UserControl>
