chatsharp-cs-project/View/HomeView.xaml

<UserControl x:Class="chatsharp_cs_project.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#36393f" Offset="0.0"/>
                        <GradientStop Color="#252525" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin=" 30 50 30 30">
                    <TextBlock>
                        <Run Text="Hello, "
                             Foreground="White"/><Run Text="{Binding Username,Mode=OneWay}"
                             Foreground="White"
                             FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Border>

     
            <Border  Grid.RowSpan="1" Background="#252525"
                     MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="ChatSharp"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="5 5 0 0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="🗕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 3"
                                Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20"
                                Content="□"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click ="CloseButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
