chatsharp-cs-project/View/HomeView.xaml

<UserControl x:Class="chatsharp_cs_project.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:chatsharp_cs_project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomePageViewModel}">
            <local:HomePageView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10"
        BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#252525" Offset="0"/>
                <GradientStop Color="#36393f" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#252525" Offset="0"/>
                        <GradientStop Color="#36393f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\LogoFinalVersion.png" Height="30"/>
                        <TextBlock Text="ChatSharp"
                                   Foreground="White"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraLight"
                                   Margin="16,5,0,0"/>

                    </StackPanel>
                    <Border BorderThickness="6" BorderBrush="White" Margin="0 -45 0 0" Height="1"/>

                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserFriends" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Friends" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Message" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Messages" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="LayerGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Groups" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
            <!--Main section-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#252525" Offset="0"/>
                        <GradientStop Color="#36393f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header/Caption bar-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="panelControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                                MouseEnter="panelControlBar_MouseEnter">
                        <Button x:Name="buttonClose"
                            Style="{StaticResource controlButton}"
                            Tag="White"
                            Click="buttonClose_Click"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0 ">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="buttonMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="White"
                            Click="buttonMaximize_Click"
                            HorizontalAlignment="Right"
                            Margin="0 10 30 0 ">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="buttonMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="White"
                            Click="buttonMinimize_Click"
                            HorizontalAlignment="Right"
                            Margin="-30 10 60 0 ">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="white">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"
                                              Foreground="AliceBlue"/>

                            </Button>
                            <TextBlock Text="{Binding Username}"
                                       Foreground="White"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       FontWeight="ExtraLight"
                                       Margin="5 8 0 5"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="White"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\ProfileIcon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </StackPanel>
                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl
                                    Grid.Row="2"
                                    Margin="25">
                        <ComboBox HorizontalAlignment="Left" Margin="705,88,0,0" VerticalAlignment="Top" Width="16"
                                  Foreground="Transparent"
                                  Background="Transparent"/>
                    </ContentControl>

                </Grid>
            </Border>

        </Grid>

    </Border>
</UserControl>
