chatsharp-cs-project/View/LoginView.xaml

<UserControl x:Class="chatsharp_cs_project.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" xmlns:customcontrols="clr-namespace:chatsharp_cs_project.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             Background="Transparent"> 
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#36393f" Offset="0.0"/>
                        <GradientStop Color="#252525" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\LogoFinalVersion.png"
                           Width="250"
                           Margin="0 50" Height="105"/>
                    <TextBlock Text="ChatSharp"
                               FontWeight="Light"
                               FontFamily="Courier New"
                               FontSize="50"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0 -40"/>

                    <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Margin="330 0 0 -230"/>
                    <TextBox FontFamily="Helvetica"
                               FontWeight="Light"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="23"
                               Foreground="White"
                               Background="Transparent"
                               Width="236"
                               Opacity="0.6"
                               Margin="-120 100 0 0"
                               BorderThickness="0"
                               />
                    <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 0 0 0"
                            
                    />

                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Margin="330 0 0 -240"/>
                    <customcontrols:BindablePasswordBox      
                               Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               Width="310"
                               Margin="-35 105 0 0"
                               />
                    <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 3 0 0"
                            
                    />
                    <StackPanel>
                        <Border BorderThickness="4" BorderBrush="#252525" CornerRadius="10" Width="101" Margin="0 60 250 0">
                        <Button Height="28" Content="LOGIN"
                                    Foreground="White"
                                    FontFamily="Helvetica"
                                    FontWeight="Light"
                                    Background="#252525"
                                    BorderThickness="0" Margin="-1,0,-1,0"
                                    Command="{Binding SubmitCommand}"
                                    
                                    />


                    </Border>

                    <Border BorderThickness="4" BorderBrush="#252525" CornerRadius="10" Width="101" Margin="0 -40 -250 0">
                        <Button Height="32" Content="REGISTER"
                                    Foreground="White"
                                    FontFamily="Helvetica"
                                    FontWeight="Light"
                                    Background="#252525"
                                    BorderThickness="0" Margin="0,0,-1,0"
                                    Command="{Binding NavigateRegisterCommand}"
                                    
                                    />


                    </Border>
                    </StackPanel>


                </StackPanel>

            </Border>





            <Border  Grid.RowSpan="1" Background="#252525"
                     MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="ChatSharp"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="5 5 0 0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="🗕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 3"
                                Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20"
                                Content="□"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click ="CloseButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
