chatsharp-cs-project/View/MessagesView.xaml

<UserControl x:Class="chatsharp_cs_project.View.MessagesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:chatsharp_cs_project.View"
	xmlns:viewmodel="clr-namespace:chatsharp_cs_project.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MessagesViewModel}"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cmd="http://www.galasoft.ch/mvvmlight"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#252525" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Chats"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="0 0 0 0"/>
            <ListView ItemsSource="{Binding FriendsList}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource FriendCard}"
                      x:Name="ListViewMessagesView"
                      SelectedItem="{Binding YourSelectedItem,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding TestCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <Grid Background="#252525" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\MessageViewBackground.jpg"
               Opacity="0.2"
                  HorizontalAlignment="Left"/>
            <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\MessageViewBackground.jpg"
               Opacity="0.2"
                  HorizontalAlignment="Center"
                   Margin="50 0 0 0"/>
            <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\MessageViewBackground_v2.jpg"
               Opacity="0.2"
                  HorizontalAlignment="Right"
                   Margin="0 0 -36 0"
                   Width="260"
                   Height="600"/>
            <ScrollViewer x:Name="MessageViewer" VerticalScrollBarVisibility="Auto"
                          Margin="0 0 0 0"
                          Grid.Row="0">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MessagesCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Grid Margin="15 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SenderIsDifferentThenCurrentUser}" Value="true">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <!-- Speech bubble rectangle -->
                                        <Border CornerRadius="10"
                                                Padding="15"
                                                Background="{StaticResource ForegroundLightBrush}"
                                                Margin="50 0 0 0"
                                                >
                                            <!-- Message text -->
                                            <TextBlock VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                                       Text="{Binding MessageText}"
                                                       FontWeight="Bold"
                                           />
                                            
                                        </Border>
                                        <Border VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Margin="0 7.5 0 7.5"
                                                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                Width="45"
                                                Background="CornflowerBlue"
                                                BorderBrush="{StaticResource ForegroundLightBrush}"
                                                BorderThickness="1">
                                            <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\ProfileIcon.png"/>

                                        </Border>
                                       

                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Width="700" AcceptsReturn="True" Background="#252525"
                         Foreground="White"
                         BorderThickness="2"
                         FontSize="20"
                         Text="{Binding MessageFromTextBox,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Background="Transparent" BorderThickness="0" Height="60" Width="60"
                        Command="{Binding SendMessageButton}">
                    <iconPacks:PackIconMaterial Kind="SendCircle"
                                                Foreground="White"
                                                Background="Transparent"
                                                Height="40"
                                                Width="40"
                                                Margin="0 0 0 7"
                                                />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#252525" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FriendsListCount}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="You need to add friends before you can start chatting"
               Foreground="White"
               FontWeight="Light"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                   />
            <iconPacks:PackIconMaterial Kind="Information" 
                                                Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="-500 0 0 0"
                                        Height="30"
                                        Width="30"
                                        />
        </Grid>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1"  Background="#252525" Height="600" Width="1" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
