chatsharp-cs-project/View/PasswordResetView.xaml

<UserControl x:Class="chatsharp_cs_project.View.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:customcontrols="clr-namespace:chatsharp_cs_project.CustomControls" xmlns:viewmodel="clr-namespace:chatsharp_cs_project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PasswordResetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#36393f" Offset="0.0"/>
                        <GradientStop Color="#252525" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Password Reset" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0 90 0 0"
                               FontSize="30"
                               Foreground="White"
                               FontFamily="Courier New"
                               FontWeight="Light"
                               Opacity="0.9"/>

                    <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Margin="330 0 0 -250"/>

                    <TextBox FontFamily="Helvetica"
                               FontWeight="Light"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="23"
                               Foreground="White"
                               Background="Transparent"
                               Width="300"
                               Opacity="0.6"
                               Margin="-50 100 0 0"
                               BorderThickness="0"
                               />

                    <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 10 0 0"
                            
                    />
                    <Border BorderThickness="4" BorderBrush="#252525" CornerRadius="10" Width="301" Margin="0 60 0 0"
                            HorizontalAlignment="Center">
                        <Button Height="28" Content="Send Password Reset Email"
                                    Foreground="White"
                                    FontFamily="Helvetica"
                                    FontWeight="Light"
                                    Background="#252525"
                                    BorderThickness="0" Margin="-1,0,-1,0"
                                    Command="{Binding SendPasswordResetEmailCommand}"
                                    
                                    />


                    </Border>

                    <Button 
                            Content="Return to Login" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="White"
                                   FontWeight="Light"
                        Margin="0 20 0 0"
                                   Opacity="0.8"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding NavigateLoginCommand}"
                                
                                   />

                </StackPanel>


            </Border>





            <Border  Grid.RowSpan="1" Background="#252525"
                     MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="ChatSharp"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="5 5 0 0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="🗕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 3"
                                Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20"
                                Content="□"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click ="CloseButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
