chatsharp-cs-project/View/RegisterView.xaml

<UserControl x:Class="chatsharp_cs_project.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#36393f" Offset="0.0"/>
                        <GradientStop Color="#252525" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.RowSpan="2">
                <TextBlock Text="Register for an account"
                           Margin="0 60 0 0"
                           HorizontalAlignment="Center"
                           FontFamily="helvetica"
                           FontSize="35"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="Light"
                           Opacity="0.66"
                           />
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                           Margin="430 190 0 0"
                           HorizontalAlignment="Left"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="Light"
                           Opacity="0.66"
                         BorderThickness="0" Width="313"/>
                <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 0 0 0"
                    />
                <iconPacks:PackIconMaterial Kind="Email" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                            Margin="320 -20 0 0"/>
                <TextBlock Text="hint: confirm password "
                           Margin="0 200 0 0"
                           HorizontalAlignment="Center"
                           FontFamily="helvetica"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="ExtraLight"
                           Opacity="0.5"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                           Margin="430 250 0 0"
                           HorizontalAlignment="Left"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="Light"
                           Opacity="0.66"
                         BorderThickness="0" Width="313"/>
                <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 0 0 0"
                    />
                <iconPacks:PackIconMaterial Kind="AccountBox" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                            Margin="320 -20 0 0"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <components:BindablePasswordBox 
                    Background="Transparent"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                           Margin="-30 310 0 0"
                           HorizontalAlignment="Center"
                           FontFamily="helvetica"
                           FontSize="20"
                           FontWeight="Light"
                           Width="313"
                           Opacity="0.66"
                            
                    />
                <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 0 0 0"
                    />
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                            Margin="320 -20 0 0"/>
            </StackPanel>

            <StackPanel Grid.RowSpan="2">
                <components:BindablePasswordBox 
                    Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                           Margin="-30 370 0 0"
                           HorizontalAlignment="Center"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="Light"
                           Opacity="0.66"
                         BorderThickness="0" Width="313"/>
                <Border Width="350"
                            Height="2"
                            Background="White"
                            Opacity="0.6"
                            Margin="0 0 0 0"
                    />
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                            Margin="320 -20 0 0"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <Border BorderThickness="4" BorderBrush="#252525" CornerRadius="10" Width="101" Margin="0 479 0 0" HorizontalAlignment="Center">
                    <Button Height="28" Content="SUBMIT"
                                    Foreground="White"
                                    FontFamily="Helvetica"
                                    FontWeight="Light"
                                    Background="#252525"
                                    BorderThickness="0" Margin="-1,0,-1,0"
                                    Command="{Binding SubmitCommand}"
                                                
                                    />


                </Border>
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <Border BorderThickness="4" BorderBrush="#252525" CornerRadius="10" Width="310" Margin="0 534 0 0" HorizontalAlignment="Center">
                    <Button Height="28" Content="Already have an account? Login"
                                    Foreground="White"
                                    FontFamily="Helvetica"
                                    FontWeight="Light"
                                    Background="#252525"
                                    BorderThickness="0" Margin="-1,0,0,0"
                                    Command="{Binding NavigateLoginCommand}"
                                    
                                    />


                </Border>
            </StackPanel>


            <Border  Grid.RowSpan="1" Background="#252525"
                     MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="ChatSharp"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="5 5 0 0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="🗕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 3"
                                Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20"
                                Content="□"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Margin="0 7 0 0"
                                Click ="CloseButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
