chatsharp-cs-project/View/SplashScreenView.xaml

<UserControl x:Class="chatsharp_cs_project.View.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatsharp_cs_project.View" xmlns:viewmodel="clr-namespace:chatsharp_cs_project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SplashScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             >

    <Grid>
        <Image 
            Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\SplashScreenImage.jpg"/>
        <Image Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\SplashScreenBackground.jpg"
               Opacity="0.15"/>
        <Image 
            Source="C:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\Images\SplashScreenImage.jpg"
            Opacity="0.6"/>
        <ProgressBar Margin="31,618,31,0"
             Background="Transparent"
             Minimum="0"
             Maximum="100"
             Name="LoadingBarSplashScreen"
             BorderThickness="0" >

            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#005DA5"/>
                    <GradientStop Offset="1" Color="#0072C6"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock Text="{Binding ElementName=LoadingBarSplashScreen, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,624,0,0" Foreground="White"/>
        <Button Content="GoToLogin" 
                Name="GoToLoginButton"
                Command="{Binding NavigateToLogin,Mode=OneWay}"
                HorizontalAlignment="Left" Margin="1214,355,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
